PORT=4000

MONGO_URI=mongodb+srv://koulabeed:Guruji%402001@cluster0.lqr7x.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECURITY_KEY=helloworld

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dciojjzwd

CLOUDINARY_API_SECRET=t7pLBkv52J386naYOpeNw-Dh2t8

CLOUDINARY_API_KEY=942468221588131
  


  